<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        background-color: #050210;
        justify-content: center;
    }
    
    .circle {
        margin-top: 200px;
        position: relative;
        width: 500px;
        height: 500px;
        background: linear-gradient( #fb5dad, #55fb9f, #7c7a7e);
        border-radius: 50%;
        animation: animate 0.7s linear infinite;  
        filter: blur(2px);
    }


@keyframes animate {
    from {
        transform:rotate(0deg);
    }
    to {
        transform: rotate(360deg);
        }
}

    .circle:after {
        content: ' ';
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: #050210;
    }
    
    .circle::before {
        content: '';
        position: absolute;
        top: 35px;
        right: 35px;
        bottom: 35px;
        left: 35px;
        border-radius: 50%;
        background-color: #050210;
        box-shadow: 10px;
        animation: pulse 1s linear infinite;
    }

    @keyframes pulse {
}
</style>

<body>
    <div class="circle"> </div>
</body>
</html>



   